<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <style>
              /* estiliza as células do jogo */
        .cell {
            width: 75px;
            height: 75px;
            border: 2px solid;
            box-shadow: 0 0 0 2px;
            line-height: 75px;
            font-size: 50px;
            cursor: pointer;
        }
        /* estiliza o container do jogo */
        #gameContainer {
            font-family: "Arial", cursive;
            text-align: center;
        }
        /* estiliza o container das células */
        #cellContainer {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 225px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <h1>Jogo da Velha</h1>
        <div id="cellContainer">
            <!-- criar as células do game -->
            <div cellIndex="0" class="cell"></div>
            <div cellIndex="1" class="cell"></div>
            <div cellIndex="2" class="cell"></div>
            <div cellIndex="3" class="cell"></div>
            <div cellIndex="4" class="cell"></div>
            <div cellIndex="5" class="cell"></div>
            <div cellIndex="6" class="cell"></div>
            <div cellIndex="7" class="cell"></div>
            <div cellIndex="8" class="cell"></div>
        </div>
        <h2 id="statusText"></h2>
        <button id="restartBtn">Resetar</button>
    </div>
    <script src="script.js" 
    ></script>
</body>
</html>